version: '3.8'

services:
  command-compose-simple-web:
    image: devopsdockeruh/simple-web-service
    build: .
    ports:
      - 8080:8080
    command: server
    container_name: command-compose-simple-web
